<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Index</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">

</head>

<body>
  <div class="header">
    <div class="header-container">
      <div class="header-container-info">
        <h1>Education Department</h1>
        <p>Free PSD website template </p>
      </div>
      <div class="header-container-search">
        <form action="#">
          <input type="text">
          <button>Search</button>
        </form>
        <div class="header-container-links">
          <a href="http://">A-Z index</a>
          <a href="http://">Student login</a>
          <a href="http://">Staff login</a>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="nav-container">
        <div class="nav-item"><a href="#">HOMEPAGE</a></div>
        <div class="nav-item"><a href="#">STYLE DEMO</a></div>
        <div class="nav-item"><a href="#">FULL WIDTH</a></div>
        <div class="nav-item"><a href="#">DROPDOWN</a></div>
        <div class="nav-item"><a href="#">PORTFOLIO</a></div>
      </div>
    </div>
  </div>

  <div class="hero">
    <div class="hero-container">
      <div class="hero-image">
        <img src="img/gettyimages-85757442.jpg" />
      </div>
      <div class="hero-info">
        <div class="hero-description">
          <h2>Test test test</h2>
          <p>test test test test test test test test test test test test test test test test test test</p>
          <p>test test test test test test test test test test test test test test test test test test</p>
          <p>test test test test test test test test test test test test test test test test test test</p>
          <p>test test test test test test test test test test test test test test test test test test</p>
        </div>
        <div class="hero-items">
          <div class="hero-item"><img src="img/gettyimages-85757442.jpg" /></div>
          <div class="hero-item"><img src="img/gettyimages-85757442.jpg" /></div>
          <div class="hero-item"><img src="img/gettyimages-85757442.jpg" /></div>
          <div class="hero-item"><img src="img/gettyimages-85757442.jpg" /></div>
        </div>
      </div>
    </div>
  </div>

  <div class="education-content">
    <div class="education-content-info">
      <div class="education-content-items">
        <div class="education-item"></div>
        <div class="education-item"></div>
        <div class="education-item"></div>
      </div>

      <div class="education-description">
        <div class="education-description-items">
          <div class="education-description-item">
            <div class="education-description-item-image"></div>
            <div class="education-description-item-info"></div>
          </div>
          <div class="education-description-item"></div>
        </div>
        <div class="education-description-lists"></div>
      </div>

    </div>
    <div class="education-content-videos"></div>
  </div>

  <div class="footer">
    <div class="footer-content"></div>
    <div class="footer-content"></div>
    <div class="footer-connect">
      <div class="footer-social-media">
        <div class="footer-social-media-item"></div>
        <div class="footer-social-media-item"></div>
        <div class="footer-social-media-item"></div>
        <div class="footer-social-media-item"></div>
      </div>
      <div class="footer-subscribe">
      </div>
    </div>
    <div class="footer-copyright">
    </div>
</body>

</html>